# commitgotchi

./: .env.example  .env.prod.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
springboot/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
springboot/docs/: character-api-contract.md  cors-chrome-extension-allowlist.md  public-nginx-reverse-proxy-runbook.md  ranking-codex-implementation.md  springboot-backend-epics.md  troubleshooting-login-network-error.md
springboot/docs/stories/: be-2-1-character-normalized-schema-and-domain-model.md  be-2-2-character-creation-and-first-activation.md  be-2-3-character-read-update-delete.md  be-2-4-active-character-selection.md  be-2-5-image-generation-adapter-and-fallback.md  be-2-6-character-epic-contract-regression-and-be3-handoff.md  be-2-7-prototype-growth-bridge-regression-and-be3-preflight.md  be-3-2a-report-outbox-foundation-and-request-snapshot.md  be-3-2b-midnight-report-outbox-enqueue-scheduler.md  be-3-2c-report-sqs-dispatcher-and-retry.md  be-3-5a-daily-report-result-read-model-and-game-state-projection.md  be-3-5b-daily-report-sse-notification.md
springboot/src/main/java/com/commitgotchi/: CommitgotchiApplication.java
springboot/src/main/java/com/commitgotchi/debug/: DebugController.java
springboot/src/main/java/com/commitgotchi/game/domain/: GameState.java  (+2 more)
springboot/src/main/java/com/commitgotchi/security/: AuthPrincipal.java  AuthUserDetails.java  AuthUserDetailsService.java  CommitgotchiCorsConfiguration.java  ExpiredAccessTokenException.java  InternalApiAuthenticationFilter.java  InternalApiProperties.java  InvalidAccessTokenException.java  IssuedAccessToken.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtTokenProvider.java  OpenApiSecurityConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityErrorResponseWriter.java
springboot/src/main/java/com/commitgotchi/web/: HealthController.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/db/migration/: V1__create_users.sql  V2__create_refresh_tokens.sql  V3__create_game_states.sql  V4__create_characters.sql  V5__create_report_request_outbox.sql  V5__create_user_character.sql  V6__add_soft_delete_to_users_and_characters.sql  V6__create_report_request_outbox.sql  V7__reserve_default_character_catalog_rows.sql  V8__create_codex_character_reviews.sql
springboot/src/test/java/com/commitgotchi/admin/: AdminAuthorizationIntegrationTest.java
springboot/src/test/java/com/commitgotchi/auth/: AuthApiIntegrationTest.java  AuthenticationEpicEndToEndIntegrationTest.java  LoginAndCurrentUserIntegrationTest.java  LogoutApiIntegrationTest.java  RefreshTokenApiIntegrationTest.java
springboot/src/test/java/com/commitgotchi/character/: CharacterActivationApiIntegrationTest.java  CharacterCreationApiIntegrationTest.java  CharacterDatabaseMigrationIntegrationTest.java  CharacterEpicContractIntegrationTest.java  CharacterEventStreamIntegrationTest.java  CharacterImageGenerationApiIntegrationTest.java  CharacterPrototypeGrowthBridgeIntegrationTest.java  CharacterReadUpdateDeleteApiIntegrationTest.java
(+498 files in other folders)
